# Figma Integration
FIGMA_ACCESS_TOKEN=your_figma_personal_access_token_here
FIGMA_FILE_ID=m11UGB7QwoBENPkQyJQMsPX2sKxb6zmd6QkxfQCm

# Google Sign In
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here
GOOGLE_IOS_CLIENT_ID=your_google_ios_client_id_here
GOOGLE_ANDROID_CLIENT_ID=your_google_android_client_id_here